<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Madvet — Product Glossary</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --forest: #1a3a2a;
    --forest-mid: #264d39;
    --forest-light: #3d7a57;
    --cream: #f5f0e8;
    --cream-dark: #ede6d6;
    --gold: #c8a96e;
    --gold-light: #e8d5a8;
    --text: #1c2b22;
    --text-muted: #5a7060;
    --white: #ffffff;
    --card-border: #d4c9b0;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; max-width: 100%; }
  body {
    font-family: 'DM Sans', sans-serif;
    background: var(--cream);
    color: var(--text);
    min-height: 100vh;
  }

  /* ── HEADER ── */
  header {
    background: var(--forest);
    padding: 0;
    position: relative;
    overflow: hidden;
  }

  header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
      radial-gradient(ellipse 80% 60% at 70% 50%, rgba(200,169,110,0.12) 0%, transparent 70%),
      radial-gradient(ellipse 40% 80% at 10% 20%, rgba(61,122,87,0.3) 0%, transparent 60%);
  }

  .header-inner {
    position: relative;
    z-index: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: 56px 48px 48px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 32px;
  }

  .header-left {}

  .brand-tag {
    font-family: 'DM Sans', sans-serif;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--gold);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
  }
  .brand-tag::before {
    content: '';
    width: 28px;
    height: 1px;
    background: var(--gold);
  }

  .header-title {
    font-family: 'DM Serif Display', serif;
    font-size: clamp(42px, 5vw, 68px);
    line-height: 1.05;
    color: var(--cream);
    letter-spacing: -1px;
  }
  .header-title em {
    font-style: italic;
    color: var(--gold-light);
  }

  .header-subtitle {
    margin-top: 16px;
    font-size: 15px;
    color: rgba(245,240,232,0.55);
    font-weight: 300;
    letter-spacing: 0.3px;
    max-width: min(420px, 100%);
    line-height: 1.7;
  }

  .header-stats {
    display: flex;
    gap: 40px;
    flex-shrink: 0;
  }
  .stat {
    text-align: right;
  }
  .stat-number {
    font-family: 'DM Serif Display', serif;
    font-size: 38px;
    color: var(--gold-light);
    line-height: 1;
  }
  .stat-label {
    font-size: 11px;
    color: rgba(245,240,232,0.45);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 4px;
  }

  /* ── CONTROLS ── */
  .controls-bar {
    background: var(--forest-mid);
    border-bottom: 1px solid rgba(200,169,110,0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 20px rgba(0,0,0,0.15);
  }

  .controls-inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px 48px;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }

  .search-wrap {
    position: relative;
    flex: 1;
    min-width: 220px;
  }
  .search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gold);
    opacity: 0.7;
    pointer-events: none;
  }
  #search {
    width: 100%;
    padding: 10px 16px 10px 42px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(200,169,110,0.25);
    border-radius: 8px;
    color: var(--cream);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
  }
  #search::placeholder { color: rgba(245,240,232,0.35); }
  #search:focus {
    border-color: var(--gold);
    background: rgba(255,255,255,0.12);
  }

  .filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }

  .filter-label {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: rgba(200,169,110,0.6);
    white-space: nowrap;
  }

  .pill-filter {
    padding: 6px 14px;
    border-radius: 20px;
    border: 1px solid rgba(200,169,110,0.25);
    background: transparent;
    color: rgba(245,240,232,0.6);
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.18s ease;
    white-space: nowrap;
  }
  .pill-filter:hover {
    border-color: var(--gold);
    color: var(--gold-light);
    background: rgba(200,169,110,0.1);
  }
  .pill-filter.active {
    background: var(--gold);
    border-color: var(--gold);
    color: var(--forest);
    font-weight: 600;
  }

  .results-count {
    margin-left: auto;
    font-size: 12px;
    color: rgba(245,240,232,0.4);
    white-space: nowrap;
    letter-spacing: 0.5px;
  }
  .results-count span {
    color: var(--gold-light);
    font-weight: 600;
  }

  /* ── CATEGORY DIVIDERS ── */
  .main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 48px 48px 80px;
  }

  .category-section {
    margin-bottom: 56px;
  }

  .category-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--card-border);
  }

  .category-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .category-title {
    font-family: 'DM Serif Display', serif;
    font-size: 22px;
    color: var(--forest);
    letter-spacing: -0.3px;
  }

  .category-count {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    background: var(--cream-dark);
    padding: 3px 10px;
    border-radius: 12px;
    letter-spacing: 0.5px;
  }

  /* ── PRODUCT GRID ── */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
  }

  /* ── PRODUCT CARD ── */
  .product-card {
    background: var(--white);
    border: 1px solid var(--card-border);
    border-radius: 14px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: default;
    align-self: start;
  }
  .product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 36px rgba(26,58,42,0.12);
    border-color: var(--gold);
  }

  .card-accent {
    height: 3px;
    width: 100%;
  }

  .card-body {
    padding: 20px 22px 18px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .card-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
  }

  .product-name {
    font-family: 'DM Serif Display', serif;
    font-size: 18px;
    color: var(--forest);
    line-height: 1.2;
    letter-spacing: -0.2px;
  }

  .pack-badge {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: var(--text-muted);
    background: var(--cream-dark);
    border-radius: 6px;
    padding: 4px 9px;
    white-space: nowrap;
    flex-shrink: 0;
    text-transform: uppercase;
  }

  .card-indication {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.65;
    margin-bottom: 14px;
    flex: 1;
  }

  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding-top: 14px;
    border-top: 1px solid var(--cream-dark);
    flex-wrap: wrap;
    gap: 6px;
  }

  /* expanded panel */
  .card-expand-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 13px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
    transition: color 0.15s, background 0.15s;
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
  }
  .card-expand-btn:hover {
    color: var(--forest);
    background: var(--cream-dark);
  }

  .card-detail {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease, padding 0.25s ease;
  }
  .card-detail.open {
    max-height: 600px;
  }
  .card-detail-inner {
    padding: 16px 22px 20px;
    border-top: 1px solid var(--cream-dark);
    background: var(--cream);
  }

  .detail-row {
    margin-bottom: 10px;
  }
  .detail-row:last-child { margin-bottom: 0; }
  .detail-key {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 3px;
  }
  .detail-val {
    font-size: 13px;
    color: var(--text);
    line-height: 1.6;
  }

  /* ── NO RESULTS ── */
  .no-results {
    display: none;
    text-align: center;
    padding: 80px 20px;
    color: var(--text-muted);
  }
  .no-results.visible { display: block; }
  .no-results-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.4; }
  .no-results h3 { font-family: 'DM Serif Display', serif; font-size: 24px; color: var(--forest); margin-bottom: 8px; }
  .no-results p { font-size: 14px; }

  /* ── CATEGORY COLOR MAP ── */
  .c-antibiotic      { background: #3b82f6; }
  .c-anti-inf        { background: #f59e0b; }
  .c-vitamin         { background: #10b981; }
  .c-anthelmintic    { background: #8b5cf6; }
  .c-ectoparasiticide { background: #ef4444; }
  .c-antiparasitic   { background: #ec4899; }
  .c-reproductive    { background: #f472b6; }
  .c-probiotic       { background: #14b8a6; }
  .c-analgesic       { background: #f97316; }
  .c-antidiarrheal   { background: #84cc16; }
  .c-antihistamine   { background: #a78bfa; }
  .c-dermatological  { background: #fb7185; }
  .c-udder           { background: #2dd4bf; }
  .c-default         { background: #94a3b8; }

  /* ── RESPONSIVE ── */
  /* ── TABLET ── */
  /* ── TABLET ── */
  @media (max-width: 900px) {
    .header-inner  { padding: 32px 20px 28px; flex-direction: column; align-items: flex-start; }
    .header-stats  { align-self: stretch; justify-content: flex-start; flex-wrap: wrap; gap: 20px; }
    .controls-inner { padding: 12px 16px; }
    .main-content  { padding: 24px 16px 60px; }
    .product-grid  { grid-template-columns: 1fr 1fr; }
    .header-title  { font-size: 32px; }
  }

  /* ── MOBILE ── */
  @media (max-width: 640px) {
    header { width: 100%; }
    .header-inner {
      padding: 18px 16px 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      width: 100%;
      max-width: 100%;
    }
    .header-left   { width: 100%; }
    .header-stats  { align-self: stretch; justify-content: flex-start; flex-wrap: wrap; gap: 16px; width: 100%; }
    .header-title  { font-size: 22px; letter-spacing: -0.5px; }
    .header-subtitle { font-size: 13px; max-width: 100%; }
    .stat-number   { font-size: 24px; }

    .controls-bar  { width: 100%; }
    .controls-inner {
      padding: 8px 12px;
      flex-direction: column;
      align-items: stretch;
      gap: 8px;
      width: 100%;
    }
    .search-wrap   { min-width: unset; width: 100%; }
    #search        { width: 100%; }

    .filter-group {
      overflow-x: auto;
      flex-wrap: nowrap !important;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 2px;
      gap: 6px !important;
      scrollbar-width: none;
      width: 100%;
    }
    .filter-group::-webkit-scrollbar { display: none; }
    .filter-label  { display: none; }
    .pill-filter   { padding: 5px 12px; font-size: 12px; white-space: nowrap; flex-shrink: 0; }

    .main-content  { padding: 14px 12px 60px; width: 100%; }
    .product-grid  { grid-template-columns: 1fr !important; gap: 10px; width: 100%; }
    .product-card  { width: 100%; }
    .card-body     { padding: 14px 14px 12px; }
    .product-name  { font-size: 14px; }
    .card-indication { font-size: 12px; }
    .card-footer   { gap: 6px; flex-wrap: wrap; }

    .results-count { font-size: 11px; }
    footer         { padding: 20px 16px; }
  }

  @media (max-width: 380px) {
    .header-title  { font-size: 19px; }
    .pill-filter   { padding: 4px 10px; font-size: 11px; }
  }

</style>
</head>
<body>

<header>
  <div class="header-inner">
    <div class="header-left">
      <div class="brand-tag">Madvet Animal Healthcare</div>
      <h1 class="header-title">Product<br><em>Glossary</em></h1>
      <p class="header-subtitle">Complete reference of all Madvet veterinary products — for team and customer use.</p>
    </div>
    <div class="header-stats">
      <div class="stat">
        <div class="stat-number" id="totalCount">88</div>
        <div class="stat-label">Products</div>
      </div>
      <div class="stat">
        <div class="stat-number">13</div>
        <div class="stat-label">Categories</div>
      </div>
    </div>
  </div>
</header>

<div class="controls-bar">
  <div class="controls-inner">
    <div class="search-wrap">
      <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>
      </svg>
      <input type="text" id="search" placeholder="Search products, indications, composition, species…" autocomplete="off">
    </div>
    <div class="filter-group" id="catFilters">
      <span class="filter-label">Category</span>
    </div>
    <div class="filter-group" id="spFilters">
    </div>
    <div class="filter-group" id="formFilters">
    </div>
    <div class="results-count"><span id="visibleCount">…</span> products <span id="searchScope" style="display:none;color:var(--gold);font-size:11px;font-weight:500;margin-left:6px;">· full catalog</span></div>
  </div>
</div>

<!-- Loading bar -->
<div id="loadingBar" style="
  position:fixed; top:0; left:0; right:0; z-index:999;
  height:3px; background:linear-gradient(90deg,var(--forest-light),var(--gold),var(--forest-light));
  background-size:200% 100%; animation:loadSlide 1.4s linear infinite;
"></div>

<!-- Error state -->
<div id="loadError" style="display:none; flex-direction:column; align-items:center; justify-content:center; padding:80px 20px; color:var(--text-muted); text-align:center;">
  <div style="font-size:48px;margin-bottom:16px;opacity:0.4">⚠️</div>
  <h3 style="font-family:'DM Serif Display',serif;font-size:22px;color:var(--forest);margin-bottom:8px;">Could not load products</h3>
  <p style="font-size:14px;">Check your internet connection or Supabase credentials.</p>
  <button onclick="loadProducts()" style="margin-top:20px;padding:10px 24px;background:var(--forest);color:var(--cream);border:none;border-radius:8px;cursor:pointer;font-family:'DM Sans',sans-serif;font-weight:500;">Retry</button>
</div>

<style>
@keyframes loadSlide {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
</style>

<div class="main-content" id="mainContent">
  <div class="no-results" id="noResults">
    <div class="no-results-icon">🔍</div>
    <h3>No products found</h3>
    <p>Try a different search or filter.</p>
  </div>
</div>

<footer>
  <p><strong>Madvet Animal Healthcare</strong> &nbsp;·&nbsp; Internal Reference Document &nbsp;·&nbsp; All products for veterinary use only</p>
</footer>

<script>
// ── CONFIG ──────────────────────────────────────────────
const SUPABASE_URL = 'https://pzijwpqaadhdfcjjtobf.supabase.co';
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aWp3cHFhYWRoZGZjamp0b2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTkzNzcsImV4cCI6MjA4NjgzNTM3N30.-fOTDwX8WlJyEToJ-LliGc3yOypal90zVBjPY2HRCDo';
const TABLE        = 'products_enriched';

let PRODUCTS   = [];
let activeCat  = 'all';
let activeSp   = 'all';
let activeForm = 'all';
let searchText = '';

const CAT_COLORS = {
  'Antibiotic':                                      '#3b82f6',
  'Anti-inflammatory':                               '#f59e0b',
  'Vitamin Supplement':                              '#10b981',
  'Anthelmintic':                                    '#8b5cf6',
  'Anthelmintic / Antiparasitic':                    '#7c3aed',
  'Ectoparasiticide':                                '#ef4444',
  'Antiparasitic':                                   '#ec4899',
  'Reproductive Hormone':                            '#f472b6',
  'Probiotic':                                       '#14b8a6',
  'Probiotic / Immunomodulator / Vitamin Supplement':'#14b8a6',
  'Analgesic':                                       '#f97316',
  'Antidiarrheal':                                   '#84cc16',
  'Antidiarrheal / Gastrointestinal':                '#65a30d',
  'Antihistamine':                                   '#a78bfa',
  'Dermatological':                                  '#fb7185',
  'Udder Care':                                      '#2dd4bf',
};
const getColor = c => CAT_COLORS[c] || '#94a3b8';

// ── CATEGORY NORMALIZATION MAP ────────────────────────────
const CATEGORY_NORMALIZE = {
  'Anti-inflammatory':                               'Anti-inflammatory / Analgesic',
  'Anti-inflammatory, Analgesic, Antipyretic':       'Anti-inflammatory / Analgesic',
  'Anti-inflammatory / Analgesic / Antipyretic':     'Anti-inflammatory / Analgesic',
  'Analgesic / Antipyretic':                         'Anti-inflammatory / Analgesic',
  'Analgesic, Antipyretic':                          'Anti-inflammatory / Analgesic',
  'Analgesic':                                       'Anti-inflammatory / Analgesic',
  'Anthelmintic':                                    'Anthelmintic / Antiparasitic',
  'Antiparasitic':                                   'Anthelmintic / Antiparasitic',
  'Antibiotic (Cephalosporin)':                      'Antibiotic',
  'Antibiotic (Fluoroquinolone)':                    'Antibiotic',
  'Antihistamine / Anti-allergic':                   'Antihistamine',
  'Dermatological / Topical':                        'Dermatological',
  'Probiotic / Immunomodulator / Vitamin Supplement':'Probiotic',
  'Antidiarrheal / Gastrointestinal':                'Antidiarrheal',
};
const normalizeCategory = c => CATEGORY_NORMALIZE[c] || c;

const CAT_ORDER = [
  'Antibiotic',
  'Anti-inflammatory / Analgesic',
  'Vitamin Supplement',
  'Anthelmintic / Antiparasitic',
  'Ectoparasiticide',
  'Reproductive Hormone',
  'Probiotic',
  'Antidiarrheal',
  'Antihistamine',
  'Dermatological',
  'Udder Care',
];
const CAT_LABELS = {
  'Anti-inflammatory / Analgesic': 'Anti-inflam.',
  'Anthelmintic / Antiparasitic':  'Anthelmintic',
  'Ectoparasiticide':              'Ectoparasitic.',
  'Reproductive Hormone':          'Reproductive',
};
const catLabel = c => CAT_LABELS[c] || c;

// ── FORMULATION DETECTION ─────────────────────────────────
function getFormulation(packaging) {
  const p = (packaging || '').toLowerCase();
  if (p.includes('bolus'))                                         return 'Bolus';
  if (p.includes('inj') || p.includes('syringe'))                 return 'Injection';
  if (p.includes('tablet') || p.includes(' tab'))                 return 'Tablet';
  if (p.includes('spray'))                                         return 'Spray';
  if (p.includes('gel') || p.includes('ointment') || p.includes('cream')) return 'Gel / Ointment';
  if (p.includes('soap'))                                          return 'Soap';
  if (p.includes('powder') || p.includes('sachet') || p.includes(' gm') || p.includes(' kg')) return 'Powder';
  if (p.includes('pour-on') || p.includes('pour on'))             return 'Pour-On';
  if (p.includes('suspension'))                                    return 'Suspension';
  if (p.includes('syrup') || p.includes('liq') || p.includes('liquid') || p.includes('solution') || p.includes(' ml') || p.includes(' litre') || p.includes(' liter')) return 'Liquid';
  return 'Other';
}

// ── FETCH ─────────────────────────────────────────────────
async function loadProducts() {
  const loadingEl = document.getElementById('loadingBar');
  const errorEl   = document.getElementById('loadError');
  try {
    const url = `${SUPABASE_URL}/rest/v1/${TABLE}?select=id,product_name,salt_ingredient,packaging,category,species,indication,description,usp_benefits,aliases&order=id.asc&limit=500`;
    const res = await fetch(url, {
      headers: { 'apikey': SUPABASE_KEY, 'Authorization': `Bearer ${SUPABASE_KEY}` }
    });
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const data = await res.json();
    PRODUCTS = data.map(row => {
      const rawCat = (row.category || '').trim();
      return {
        id:          row.id,
        name:        (row.product_name    || '').trim(),
        salt:        (row.salt_ingredient || '').trim(),
        packaging:   (row.packaging       || '').trim(),
        category:    normalizeCategory(rawCat),
        formulation: getFormulation((row.packaging || '').trim()),
        species:     (row.species         || '').trim(),
        indication:  (row.indication      || '').trim(),
        description: (row.description     || '').trim(),
        benefits:    (row.usp_benefits    || '').trim(),
        aliases:     (row.aliases         || '').trim(),
      };
    });
    document.getElementById('totalCount').textContent = PRODUCTS.length;
    buildFilters();
    if (loadingEl) loadingEl.style.display = 'none';
    render();
  } catch (err) {
    console.error('[Glossary] Failed:', err);
    if (loadingEl) loadingEl.style.display = 'none';
    if (errorEl)   errorEl.style.display   = 'flex';
  }
}

// ── BUILD FILTER PILLS FROM ACTUAL DB DATA ────────────────
function buildFilters() {
  // Categories
  const usedCats = [...new Set(PRODUCTS.map(p => p.category))].filter(Boolean);
  const ordCats  = [...CAT_ORDER.filter(c => usedCats.includes(c)),
                    ...usedCats.filter(c => !CAT_ORDER.includes(c))];
  const catBox = document.getElementById('catFilters');
  catBox.innerHTML = '<span class="filter-label">Category</span>';
  const allCatBtn = makeBtn('All', 'cat', 'all', true);
  catBox.appendChild(allCatBtn);
  ordCats.forEach(cat => catBox.appendChild(makeBtn(catLabel(cat), 'cat', cat, false)));
  catBox.addEventListener('click', e => {
    const btn = e.target.closest('[data-cat]');
    if (!btn) return;
    document.querySelectorAll('[data-cat]').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    activeCat = btn.dataset.cat;
    render();
  });

  // Species — from real data
  const allSp = new Set();
  PRODUCTS.forEach(p => p.species.split(/[,\/]/).map(s => s.trim()).filter(Boolean).forEach(s => allSp.add(s)));
  const spOrder = ['Cattle','Buffalo','Sheep','Goat','Dog','Cat','Poultry','Horse'];
  const ordSp   = [...spOrder.filter(s => allSp.has(s)), ...[...allSp].filter(s => !spOrder.includes(s))];
  const spBox = document.getElementById('spFilters');
  spBox.innerHTML = '<span class="filter-label">Species</span>';
  const allSpBtn = makeBtn('All', 'sp', 'all', true);
  spBox.appendChild(allSpBtn);
  ordSp.forEach(sp => spBox.appendChild(makeBtn(sp, 'sp', sp, false)));
  spBox.addEventListener('click', e => {
    const btn = e.target.closest('[data-sp]');
    if (!btn) return;
    document.querySelectorAll('[data-sp]').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    activeSp = btn.dataset.sp;
    render();
  });

  // Formulation — from packaging field
  const usedForms = [...new Set(PRODUCTS.map(p => p.formulation))].filter(Boolean);
  const formOrder = ['Bolus','Injection','Liquid','Tablet','Powder','Spray','Gel / Ointment','Soap','Suspension','Pour-On','Other'];
  const ordForms  = [...formOrder.filter(f => usedForms.includes(f)),
                     ...usedForms.filter(f => !formOrder.includes(f))];
  const formBox = document.getElementById('formFilters');
  formBox.innerHTML = '<span class="filter-label">Form</span>';
  const allFormBtn = makeBtn('All', 'form', 'all', true);
  formBox.appendChild(allFormBtn);
  ordForms.forEach(f => formBox.appendChild(makeBtn(f, 'form', f, false)));
  formBox.addEventListener('click', e => {
    const btn = e.target.closest('[data-form]');
    if (!btn) return;
    document.querySelectorAll('[data-form]').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    activeForm = btn.dataset.form;
    render();
  });
}

function makeBtn(label, type, value, active) {
  const btn = document.createElement('button');
  btn.className = 'pill-filter' + (active ? ' active' : '');
  btn.textContent = label;
  if (type === 'cat')       btn.dataset.cat  = value;
  else if (type === 'sp')   btn.dataset.sp   = value;
  else if (type === 'form') btn.dataset.form = value;
  return btn;
}

// ── SEARCH SCORING ────────────────────────────────────────
function scoreProduct(p, q) {
  let score = 0;
  const n = p.name.toLowerCase(), pkg = p.packaging.toLowerCase(),
        c = p.category.toLowerCase(), ind = p.indication.toLowerCase(),
        d = p.description.toLowerCase(), b = p.benefits.toLowerCase(),
        salt = p.salt.toLowerCase(), ali = p.aliases.toLowerCase(),
        sp = p.species.toLowerCase();
  if (n === q)               score += 100;
  if (n.startsWith(q))       score += 60;
  if (n.includes(q))         score += 40;
  if (ali.includes(q))       score += 30;
  if (salt.includes(q))      score += 25;
  if (d.includes(q))         score += 20;
  if (b.includes(q))         score += 15;
  if (ind.split(',')[0].toLowerCase().includes(q)) score += 12;
  if (ind.includes(q))       score += 8;
  if (c.includes(q))         score += 5;
  if (sp.includes(q))        score += 5;
  if (pkg.includes(q))       score += 3;
  return score;
}

// ── FILTERING ─────────────────────────────────────────────
function getFiltered() {
  const q = searchText.toLowerCase().trim();
  let base = PRODUCTS;
  // Species + formulation filters apply always (even during search)
  if (activeSp   !== 'all') base = base.filter(p => p.species.toLowerCase().includes(activeSp.toLowerCase()));
  if (activeForm !== 'all') base = base.filter(p => p.formulation === activeForm);
  if (q) {
    return base
      .map(p => ({ p, score: scoreProduct(p, q) }))
      .filter(({ score }) => score > 0)
      .sort((a, b) => b.score - a.score)
      .map(({ p }) => p);
  }
  if (activeCat !== 'all') base = base.filter(p => p.category === activeCat);
  return base;
}

// ── HIGHLIGHT ────────────────────────────────────────────
function hl(text, q) {
  if (!q || !text) return text || '';
  const esc = q.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  return text.replace(new RegExp('(' + esc + ')', 'gi'),
    '<mark style="background:#fef08a;color:#1a3a2a;border-radius:2px;padding:0 2px;">$1</mark>');
}

function groupByCategory(products) {
  const g = {};
  products.forEach(p => { if (!g[p.category]) g[p.category] = []; g[p.category].push(p); });
  return g;
}

// ── CARD RENDER ───────────────────────────────────────────
function renderCard(p) {
  const color = getColor(p.category);
  const q     = searchText.toLowerCase().trim();

  // Clean short description — prefer description, else first meaningful indication chunk
  let shortDesc = '';
  if (p.description && p.description.length > 5) {
    shortDesc = p.description.length > 160 ? p.description.slice(0, 157) + '…' : p.description;
  } else if (p.indication) {
    const chunks = p.indication.split(',').map(s => s.trim()).filter(s => s.length > 10);
    shortDesc = chunks.length ? chunks[0] : p.indication.slice(0, 120);
  }

  // Clean "Used For" — remove pure keyword noise, cap at 8 items
  const indChunks = p.indication.split(',').map(s => s.trim()).filter(s => s.length > 6);
  const cleanInd  = indChunks.slice(0, 8).join(', ') + (indChunks.length > 8 ? '…' : '');

  const saltEsc = p.salt.replace(/\\/g, '\\\\').replace(/'/g, "\\'");
  const saltBar = p.salt ? `
    <div class="card-composition">
      <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/></svg>
      <span class="composition-text">${q ? hl(p.salt, q) : p.salt}</span>
    </div>` : '';

  return `
    <div class="product-card" data-id="${p.id}">
      <div class="card-accent" style="background:${color}"></div>
      <div class="card-body">
        <div class="card-top">
          <div class="product-name">${q ? hl(p.name, q) : p.name}</div>
          <span class="pack-badge">${p.packaging}</span>
        </div>
        ${saltBar}
        ${shortDesc ? `<p class="card-indication">${q ? hl(shortDesc, q) : shortDesc}</p>` : ''}
        <div class="card-footer">
          <button class="card-expand-btn" onclick="toggleCard(${p.id}, this)">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M6 9l6 6 6-6"/></svg>
            Details
          </button>
        </div>
      </div>
      <div class="card-detail" id="detail-${p.id}">
        <div class="card-detail-inner">
          ${p.description ? `<div class="detail-row"><div class="detail-key">Description</div><div class="detail-val">${p.description}</div></div>` : ''}
          ${p.salt ? `<div class="detail-row composition-row"><div class="detail-key">Composition</div><div class="detail-val" style="display:flex;align-items:flex-start;gap:8px;">${p.salt}<button class="copy-btn" onclick="copyText(event,'${saltEsc}')">Copy</button></div></div>` : ''}
          ${p.benefits && p.benefits !== 'N/A' ? `<div class="detail-row"><div class="detail-key">Key Benefits</div><div class="detail-val">${p.benefits}</div></div>` : ''}
          ${cleanInd ? `<div class="detail-row"><div class="detail-key">Used For</div><div class="detail-val">${cleanInd}</div></div>` : ''}
          ${p.species ? `<div class="detail-row"><div class="detail-key">Species</div><div class="detail-val">${p.species}</div></div>` : ''}
        </div>
      </div>
    </div>
  `;
}

// ── RENDER ────────────────────────────────────────────────
function render() {
  const filtered = getFiltered();
  const content  = document.getElementById('mainContent');
  const q        = searchText.toLowerCase().trim();

  document.getElementById('visibleCount').textContent = filtered.length;
  const scope = document.getElementById('searchScope');
  if (scope) scope.style.display = q ? 'inline' : 'none';
  content.querySelectorAll('.category-section').forEach(el => el.remove());
  document.getElementById('noResults').classList.remove('visible');

  if (!filtered.length) { document.getElementById('noResults').classList.add('visible'); return; }

  if (q) {
    // Flat ranked list when searching
    const sec = document.createElement('div');
    sec.className = 'category-section';
    sec.innerHTML = `
      <div class="category-header">
        <div class="category-dot" style="background:var(--gold)"></div>
        <h2 class="category-title">Search Results</h2>
        <span class="category-count">${filtered.length} match${filtered.length !== 1 ? 'es' : ''}</span>
      </div>
      <div class="product-grid">${filtered.map(renderCard).join('')}</div>`;
    content.appendChild(sec);
  } else {
    const groups  = groupByCategory(filtered);
    const ordered = [...CAT_ORDER.filter(c => groups[c]),
                     ...Object.keys(groups).filter(c => !CAT_ORDER.includes(c))];
    ordered.forEach(cat => {
      const prods = groups[cat];
      const sec   = document.createElement('div');
      sec.className = 'category-section';
      sec.innerHTML = `
        <div class="category-header">
          <div class="category-dot" style="background:${getColor(cat)}"></div>
          <h2 class="category-title">${cat}</h2>
          <span class="category-count">${prods.length} product${prods.length !== 1 ? 's' : ''}</span>
        </div>
        <div class="product-grid">${prods.map(renderCard).join('')}</div>`;
      content.appendChild(sec);
    });
  }
}

// ── CARD EXPAND ───────────────────────────────────────────
function toggleCard(id, btn) {
  const detail = document.getElementById('detail-' + id);
  const isOpen = detail.classList.contains('open');
  document.querySelectorAll('.card-detail.open').forEach(el => el.classList.remove('open'));
  document.querySelectorAll('.card-expand-btn').forEach(b => {
    b.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M6 9l6 6 6-6"/></svg> Details';
  });
  if (!isOpen) {
    detail.classList.add('open');
    btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 15l-6-6-6 6"/></svg> Less';
  }
}

function copyText(e, text) {
  e.stopPropagation();
  navigator.clipboard.writeText(text).catch(() => {
    const ta = document.createElement('textarea');
    ta.value = text; document.body.appendChild(ta); ta.select();
    document.execCommand('copy'); document.body.removeChild(ta);
  });
  e.target.textContent = 'Copied!';
  e.target.classList.add('copied');
  setTimeout(() => { e.target.textContent = 'Copy'; e.target.classList.remove('copied'); }, 1800);
}

document.getElementById('search').addEventListener('input', e => {
  searchText = e.target.value;
  if (searchText) {
    // Reset category filter only (species + form stay active during search)
    document.querySelectorAll('[data-cat]').forEach(b => b.classList.remove('active'));
    const allCatEl = document.querySelector('[data-cat="all"]');
    if (allCatEl) allCatEl.classList.add('active');
    activeCat = 'all';
  }
  render();
});

loadProducts();
</script>

</body>
</html>